.carousel-container {
  padding: 2rem;
  text-align: center;
  font-family: "Segoe UI", sans-serif;
}

.carousel-title {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

.carousel-title .highlight {
  color: #c40000;
  font-weight: bold;
}

.card-container {
  /* width: 100%; */
  display: flex;
  justify-content: center;
  gap: 1.2rem;
  flex-wrap: nowrap;
  width: 100%;
  overflow-x: scroll;
  margin-top: 1.2rem;
  padding: 1.2rem;
}

.travel-card {
  position: relative;
  /* display: inline-block; */
  width: 300px;
  height: 240px;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: transform 0.3s ease;
}

.travel-card:hover {
  transform: scale(1.05);
}

.travel-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-overlay {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 1rem;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  font-size: 1.09rem;
  font-weight: bold;
}

.card-number {
  font-size: 2rem;
}

.card {
  min-width: 180px;
  height: 250px;
  background-color: #ccc;
  border-radius: 10px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  font-weight: bold;
  color: white;
  padding: 10px;
  background-size: cover;
}

@media (max-width: 600px) {
  .travel-card {
    width: 45%; /* or 48% depending on gap */
  }
}
